SUPABASE_URL="https://YOURPROJECT.supabase.co"
SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZWZ0eWxreXFpbmN5bndoeHR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjAwNTM0NiwiZXhwIjoyMDgxNTgxMzQ2fQ.9g0wFG3t-gAXPc885MhFzea8vJgFlMRjZjWdJxFrOlo"
